<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bauwesen</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="lib/ratchet-2.0.2/dist/css/ratchet.css" rel="stylesheet">
    <script src="lib/ratchet-2.0.2/dist/js/ratchet.js"></script>

    <script src="lib/zepto-1.1.6/zepto.min.js"></script>
    <script src="lib/zepto-1.1.6/callbacks.js"></script>
    <script src="lib/zepto-1.1.6/deferred.js"></script>
    <script src="lib/zepto-1.1.6/data.js"></script>

    <link href="index.css" rel="stylesheet">
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <h1 class="title">Bauwesen Prototype</h1>
    </header>
    
    <div id="splash" class="modal active">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#splash"></a>
      </header>
      <div class="content">
        <img src="vermessung.jpg">
        <h1>Bauwesen Prototype</h1>
      </div>
    </div>

    <div class="content">
      <p class="content-padded">
        A prototype application for tracking building permits and other zoning related information from a commune, and creating the basis for maps, notifications and searchable resources.
      </p>
      <div class="card">

        <div id="map"></div>

        <button class="viewer-new-rectangle">Select area</button>
        <span id="status"></span>
        <button class="viewer-subscribe hide">Subscribe</button>

      </div>
      <div class="card">
        <ul class="table-view" id="parcels-nav">
          
        </ul>
      </div>
    </div>
    <script src="http://api3.geo.admin.ch/loader.js?lang=en" type="text/javascript"></script>
    <script src="index.js"></script>
    <script src="interact.js"></script>
  </body>
</html>
